<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Superroom Rivals">
    <meta name="author" content="Your Name">
    <meta name="theme-color" content="#000000">
    <title>Superroom Rivals</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="landing-page">
        <header class="landing-header">
            <h1>Welcome to Superroom</h1>
        </header>
        <div class="button-container">
            <button onclick="redirectToApp()">
                <img src="https://sr-static-site.s3.us-east-2.amazonaws.com/dice.jpg" alt="Dice" style="width:100px;height:100px;">
                Superroom Rivals
            </button>
        </div>
    </div>
    <script>
        function redirectToApp() {
            window.location.href = 'superroom.html'; // Replace with the actual path to your app page
        }
    </script>
</body>
</html>